buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}
repositories {
    maven {
        name = "chickenbones"
        url = "http://chickenbones.net/maven/"
    }
    maven {
        name "Mobius Repo"
        url "http://mobiusstrip.eu/maven"
    }
    maven {
        name "squeek"
        url "http://www.ryanliptak.com/maven/"
    }
}

apply plugin: 'forge'
apply plugin: 'java'
apply plugin: 'sonar-runner'
apply plugin: 'jacoco'

ext.configFile = file "build.properties"

configFile.withReader {
    def prop = new Properties();
    prop.load(it)
    ext.config = new ConfigSlurper().parse prop
}

ext.modVersion = "${config.version.mod.major}.${config.version.mod.minor}.${config.version.mod.revis}"
version = "${config.version.minecraft}-${modVersion}"
group = "com.InfinityRaider.AgriCraft" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "AgriCraft"

minecraft {
    version = "1.8-11.14.0.1290-1.8"
    runDir = "eclipse"

    // the mappings can be changed at any time, and must be in the following format.
    // snapshot_YYYYMMDD   snapshot are built nightly.
    // stable_#            stables are built at the discretion of the MCP team.
    // Use non-default mappings at your own risk. they may not allways work.
    // simply re-run your setup task after changing the mappings to update your workspace.
    mappings = "snapshot_nodoc_20141130"

    replaceIn "reference/Reference.java"
    replace "@MAJOR@", config.version.mod.major
    replace "@MINOR@", config.version.mod.minor
    replace "@REVIS@", config.version.mod.revis
}

dependencies {
    // Test dependencies
    testCompile "junit:junit:4.12"
    testCompile "org.mockito:mockito-core:1.10.8"
    testCompile "org.powermock:powermock-module-junit4:1.6.1"
    testCompile "org.powermock:powermock-api-mockito:1.6.1"
}

allprojects {
    if (System.getenv("TRAVIS_BUILD_NUMBER") != null) {
        version += "-b${System.getenv("TRAVIS_BUILD_NUMBER")}"
    }
}

processResources {
    inputs.property "version", project.modVersion
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
            include 'mcmod.info'
            expand ([
                    'version': project.modVersion,
                    'mcversion': project.minecraft.version])
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

sourceSets {
    test {
        java {
            compileClasspath += api.output
            runtimeClasspath += api.output
        }
    }
}
